.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible column width */
  gap: 20px;
}

.movie-item {
  background-color: #282828;
  border-radius: 0px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 565px; /* Zero height */
  position: relative; /* For positioning child elements */
  border: 2px solid #ccc;
}

.movie-item:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 10px 2px #202020;
  z-index: 0;
  border: 2px solid #4ccc;
}

.movie-poster img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.movie-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 25%;
}

.movie-title, .movie-item p {
  font-size: 1.15em;
  word-break: break-word;
  text-align: left;
  color: white;
  margin: 0;
}

.movie-title {
  margin-bottom: 5px;
  font-weight: bold;
  padding: 5px;
}

.movie-item p {
  color: #dbdbdb;
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
}
.movie-poster-placeholder1 {
  width: 100%;
  height: 80%; /* Ensure it fills the parent */
  background-color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  position: absolute; /* Ensure it fits within the parent */
  top: 0;
  left: 0;
}